{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Запустить",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Build\\RaycastEngineGame.exe",
            "preLaunchTask": "Build",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "linux":{
                "setupCommands": [
                    {
                        "description": "Включить автоматическое форматирование для gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "program": "${workspaceFolder}/Build/Linux/RaycastEngineGame",
            },
            "windows":{
                "setupCommands": [
                    {
                        "description": "Включить автоматическое форматирование для gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "program": "${workspaceFolder}/Build/RaycastEngineGame.exe",
                "miDebuggerPath": "C:\\Program Files\\GCC\\bin\\gdb.exe"
            },

        }
    ]
}