{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build",
			"windows": {
				"suppressTaskName": true,
				"command": "C:\\Program Files\\GCC\\bin\\g++.exe",
				"args": [
					"-g",
					"${file}",
					"--std=c++17",
					"-o",
					"${workspaceFolder}\\Build\\${fileBasenameNoExtension}.exe",
					"-luser32",
					"-lgdi32",
					"-lgdiplus",
					"-lShlwapi",
					"-lDwmapi",
					"-lopengl32",
					"-lmingw32",
					"-lglew32",
					"-lglfw3dll"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			"linux": {
				"suppressTaskName": true,
				"command": "C:\\Program Files\\GCC\\bin\\g++.exe",
				"args": [
					"-g",
					"${file}",
					"--std=c++17",
					"-o",
					"${workspaceFolder}\\Build\\Linux\\${fileBasenameNoExtension}",
					"-lGL",
					"-lGLEW",
					"-lSDL2main",
					"-lSDL2"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		}
	]
}